<!DOCTYPE html>
<html>
<head>

	<title> Guest Book</title>

</head>

<body>
	<center>
<form action="vendor/store.php" metohod="post">

<table width-"450px">
<tr>
</tr>
<td>
	<label for="first_name">First Name</label>
</td>
<td>
	<input type="text"name="first_name"mexlength="50"size="30">
</td>
<tr>
</tr>
<td>
	<label for="last_name">Last Name</label>
</td>
<td>
	<input type="text"name="first_name"mexlength="50"size="30">
</td>
<tr>
</tr>
<td>
	<label for="email">Email</label>
</td>
<td>
	<input type="text"name="email"mexlength="80"size="30">
</td>
<tr>
</tr>
<td>
	<label for="phone">Phone Number</label>
</td>
<td>
	<input type="text"name="phone"mexlength="30"size="30">
</td>
<tr>
<td>
	<label for="comments">Comments</label>
</td>
<td>
	<textarea name="comments" maxlength="1000" cols="25" rows="6"></textarea>
</td>

<tr>
<td colspan="2" style="text-align:center">
	<input type="submit" value="submit">
	<input type="reset" value="reset">
</td>
</tr>




</table>
</form>
</center>
</body>

</html>